DB_CONNECTOR=mongodb+srv://oboniuser:1234@cluster0.kmv0uvz.mongodb.net/MiniFilms?retryWrites=true&w=majority

TOKEN_SECRET=111AAAAAAAAAAAAA222BBBBBBBB3333CCCCCCCCCCCCC4444DDDDDDDDDDDDD5555EEEEEEEEEEEEEE6666FFFFFFFFF
